<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	table td,table th{padding:0}
	.c0{background-color:#ffffff;font-size:10pt;color:#222222}
	.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
	.c2{font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}
	.c3{font-weight:700;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}
	.c4{background-color:#ffffff;color:#222222;font-size:9.5pt}
	.c5{height:11pt}
	.c6{border-right-style:solid;padding:0pt 8pt 0pt 8pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#45668e;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:345.8pt;border-top-color:#000000;border-bottom-style:solid}
	.c7{background-color:#ffffff;font-size:10pt;color:#1155cc;text-decoration:underline}
	.c8{background-color:#ffffff;font-size:9pt;color:#8d8d8d}
	.c9{height:0pt}
	.c10{font-weight:700}
	.c11{margin-left:36pt;padding-left:0pt}
	.c12{padding:0;margin:0}
	.c13{background-color:#ffffff;font-size:9pt;color:#646464}
	.c14{border-right-style:solid;border-bottom-color:#000000;border-top-width:0pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#45668e;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:34.5pt;border-top-color:#000000;border-bottom-style:solid}
	.c15{color:inherit;text-decoration:inherit}
	.c16{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}
	.c17{background-color:#ffffff;font-size:10pt;color:#0000ff}
	.c18{background-color:#ffffff;max-width:451.4pt;padding:10pt 72pt 72pt 72pt}
	.c19{border-right-style:solid;padding:0pt 8pt 0pt 0pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:70.5pt;border-top-color:#000000;border-bottom-style:solid}
	.c20{background-color:#ffffff;color:#2f3b4c;font-size:11.5pt}
	.c21{background-color:#ffffff;font-size:9pt;color:#45668e}
	.c22{padding-top:4pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
	.c23{color:#000000;font-size:11pt}
	.c24{border-spacing:0;border-collapse:collapse;margin-right:auto}
	</style>
</head>
<body class="c18">
	<p class="c1">
		<span class="c2 c4">
			Hello {{name}},
		</span>
	</p>
	<p>
	</p>
	<p class="c1">
		<span class="c0">
			This is a sample email created for HotHead Email Bundle Sender, created by <a class="c15" href="http://www.github.com/scoppio">Scoppio</a>, a developer that was upset with the lack of free and open software for sending emails to hundreds (or even thousands) of people.</span>
		</p>
		<p>
		</p>
		<p class="c1">
			<span class="c2 c0">
				If you are using this code because others are too expensive, and you believe it is saving you money and is indeed saving you money, you could think of paying me a coffe :D
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="MDL5ECQGP38M6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

			</span>
		</p>
		<p>
		<p class="c1">
			<span class="c2 c0">
				Have a lovely day!
			</span>
		</p>
		<p>
		</p>
		<p class="c1">
			<span class="c2 c0">
				#DareToDevelop
			</span>
		</p>
		<p>
		</p>
		<table class="c24">
			<tbody>
				<tr class="c9">
					<td class="c19" colspan="1" rowspan="1">
						<p class="c16">
							<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 112.00px; height: 97.33px;">
								<img alt="photo" src="images/image03.jpg" style="width: 112.00px; height: 97.33px; margin-left: 0.00px; margin-top: 0.00px;" title="">
							</span>
						</p>
					</td>
					<td class="c14" colspan="1" rowspan="1">
						<p class="c16 c5">
							<span class="c2 c20">
							</span>
						</p>
					</td>
					<td class="c6" colspan="1" rowspan="1">
						<p class="c1">
							<span class="c2 c13">
								Lucas Scoppio
							</span>
						</p>
						<p class="c1">
							<span class="c2 c13">
								Developer, Scoppio
							</span>
						</p>
						<p class="c1">
							<span class="c8">
								github.com/Scoppio </span><span class="c21">|</span><span class="c2 c8">&nbsp;scoppio.github.io/
							</span>
						</p>
						<p class="c22">
							<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 21.33px; height: 21.33px;">
								<img alt="" src="images/image00.png" style="width: 21.33px; height: 21.33px; margin-left: 0.00px; margin-top: 0.00px;" title="">
							</span>
							<span class="c13">
								&nbsp;
							</span>
							<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 21.33px; height: 21.33px;">
								<img alt="" src="images/image01.png" style="width: 21.33px; height: 21.33px; margin-left: 0.00px; margin-top: 0.00px;" title="">
							</span>
							<span class="c13">
								&nbsp;
							</span>
							<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 21.33px; height: 21.33px;">
								<img alt="" src="images/image02.png" style="width: 21.33px; height: 21.33px; margin-left: 0.00px; margin-top: 0.00px;" title="">
							</span>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>